@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 1.5rem;
  text-align: left;
  line-height: 2rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

ul {
  list-style: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.sect-title {
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}

.sect-title span {
  color: crimson;
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 300ms ease;
}

.cta:hover {
  background-color: crimson;
}

/* -- Header Section -- */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header h1 {
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}

#header .header {
  min-height: 8vh;
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  z-index: 1;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  transition: 0.5s ease;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: 0.5s ease;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.079);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.5s ease;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul a:hover {
  border: 5px solid crimson;
  color: crimson;
}

#header .menu {
  position: relative;
  margin-right: 10px;
  z-index: 100;
  height: 45px;
  width: 45px;
  display: inline-block;
  border: 3px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#header .menu::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  animation: pulse_anim 1s ease infinite;
}

#header .menu .bar {
  height: 2px;
  width: 20px;
  position: relative;
  background-color: #fff;
  z-index: -1;
}

#header .menu .bar::after,
#header .menu .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: #fff;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .menu .bar::after {
  top: 8px;
}

#header .menu .bar::before {
  bottom: 8px;
}

#header .menu.active .bar::before {
  bottom: 0;
}

#header .menu.active .bar::after {
  top: 0;
}

/* -- Hero Section -- */

#hero {
  background-image: url(./img/hero-bg.jpeg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero .hero {
  max-width: 1200px;
  padding: 0 50px;
  margin: 0 auto;
  justify-content: flex-start;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 70%;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}

#hero h1:nth-child(2) {
  animation-delay: 2s;
}

#hero h1:nth-child(3) {
  animation: text_reveal_last 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  background-color: crimson;
  position: absolute;
  top: 0%;
  left: 0;
  height: 100%;
  width: 0;
  animation: text_reveal_box 1s ease;
  animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.75s;
}

#hero h1:nth-child(2) span {
  animation-delay: 1.75s;
}

#hero h1:nth-child(3) span {
  animation-delay: 2.75s;
}

/* -- Services Section -- */

#serv .serv {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#serv .serv-head {
  margin: 0 auto;
  max-width: 500px;
}

#serv .serv-head p {
  font-weight: 300;
  text-align: center;
  margin: 5px 0;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
}

#serv .serv-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#serv .serv-card-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  margin: 10px 5%;
  border-radius: 15px;
  background-image: url(./img/img-1.jpeg);
  background-size: cover;
  position: relative;
  z-index: 1;
  color: #fff;
  overflow: hidden;
}

#serv .serv-card-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}

#serv .serv-card-icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#serv h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* -- Project Section -- */

#proj .proj {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#proj .proj-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

#proj .proj-card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  border-radius: 10px;
  color: #fff;
  overflow: hidden;
}

#proj .proj-item-info {
  padding: 30px;
  flex-basis: 50%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

#proj .proj-item-info h2 {
  font-size: 4rem;
  font-weight: 700;
}

#proj .proj-item-info h5 {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
}

#proj .proj-item-img {
  flex-basis: 50%;
  max-height: 300px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#proj .proj-item-img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.7;
}

#proj .proj-item-img img {
  transition: 0.3s ease transform;
}

#proj .proj-card-item:hover .proj-item-img img {
  transform: scale(1.1);
}

/* -- About Section -- */

#about .about {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  padding: 100px 20px;
  margin: 0 auto;
}

#about .col-rgt {
  width: 100%;
}

#about .col-rgt h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 15px;
  letter-spacing: 0.2rem;
}

#about .col-rgt p {
  text-align: center;
}

#about .col-lft {
  width: 250px;
  height: 360px;
}

#about .col-lft .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-lft .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 20px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}

#about .cta {
  color: #000;
  font-weight: 500;
  margin-bottom: 50px;
}

/* -- Contact Section -- */

#cont .cont {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#cont .cont-cards {
  width: 400px;
}

#cont .cont-card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  box-shadow: 0px 0px 20px #29323c;
  transition: 0.5s ease;
}

#cont .cont-card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px crimson;
}

#cont .cont-logo {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#cont .cont-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#cont .cont-card-item:hover .cont-info h1 {
  animation: text_hover_color 1s ease;
}

#cont .cont-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

#cont .cont-card-item:hover .cont-info h2 {
  animation: text_hover_color 1s ease;
}

/* -- Footer Section -- */

#footer .foot {
  padding-top: 50px;
  padding-bottom: 10px;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  min-height: 200px;
}

#footer h1 {
  margin-top: 10px;
  color: #fff;
  font-weight: 800;
  font-size: 2.5rem;
}

#footer h2 {
  color: #fff;
  font-weight: 800;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
}

#footer h3 {
  bottom: 0;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

#footer .social {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  filter: grayscale(100%);
  transition: 0.5s ease;
}

#footer .social-item:hover {
  filter: grayscale(0%);
}

/* -- Keyframes -- */

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: #fff;
  }
}

@keyframes text_reveal_last {
  100% {
    color: crimson;
    font-weight: 600;
  }
}

@keyframes text_hover_color {
  50% {
    color: crimson;
  }
  100% {
    color: #000;
  }
}

@keyframes pulse_anim {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* -- Media Query for Size etc -- */

/* -- Tablet Times -- */

@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  .sect-title {
    font-size: 6rem;
  }

  /* -- Header Sect -- */

  #header h1 {
    font-size: 4rem;
  }

  /* -- Hero Sect -- */

  #hero h1 {
    font-size: 7rem;
  }

  /* -- Service Sect -- */

  #serv .serv-card-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  /* -- Projects Sect -- */

  #proj .proj-card-item {
    flex-direction: row;
    height: 300px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #proj .proj-card-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  #proj .proj-item-info {
    height: 100%;
  }

  #proj .proj-item-img {
    height: 100%;
  }

  /* -- About Sect -- */

  #about .about {
    flex-direction: row;
  }

  #about .col-lft {
    padding-left: 60px;
    width: 600px;
    height: 400px;
    margin-bottom: 50px;
  }

  #about .col-rgt p {
    text-align: left;
    padding: 0 30px;
  }

  #about .sect-title {
    font-size: 4rem;
  }

  #about .cta {
    font-size: 2rem;
  }

  /* -- Contact Sect -- */

  #cont .cont {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }

  #cont .cont-cards {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin: 0;
    padding: 20px;
  }

  #cont .cont-card-item {
    min-width: 10px;
    flex-direction: row;
    margin: 20px;
  }

  #cont .cont-logo {
    height: 100px;
    width: 100px;
  }

  #cont .cont-logo img {
    object-fit: contain;
  }

  #cont .cont-info {
    width: 100%;
    text-align: left;
    margin: 0 20px;
  }
}
/* -- End of Tablet -- */

/* -- Size for PC -- */

@media only screen and (min-width: 1200px) {
  #serv .serv-card-item {
    flex-basis: 22%;
    margin: 1.5%;
  }

  /* -- Header Sect -- */

  #header h1 {
    font-size: 4rem;
  }

  #header .menu {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: 100%;
    background-color: transparent;
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
  }

  #header .nav-list ul a::after {
    display: none;
  }

  #header .nav-list ul a:hover {
    border: none;
    color: crimson;
  }
}
